body {
  font-family: 'Nanum Gothic', sans-serif;
  color: black;
}


/* navbars*/

.first-navbar {
  position: absolute;
  z-index: 1;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  background: transparent;
  max-width: 1500px;
  margin: 0 auto;
}

.first-navbar img {
  width: 150px;
  margin-left: 30px;
}

.first-navbar .container-fluid .navbar-nav .nav-item .nav-link {
  color: white;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
  margin-left: 30px;
  font-size: 1.2rem;
}

.first-navbar ul li a {
  text-decoration: none;
  position: relative;
}

.first-navbar ul li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.first-navbar ul li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.fixed-navbar {
  position: fixed;
  display: none;
  top: 0;
  z-index: 1;
  width: 100%;
  opacity: 1;
  background: #B1EDE8;
  background-image: none;
  z-index: 2;
}
#navbarResponsive .nav-link {
  padding: .5rem;
  margin: 0 .5rem;
}

/* carousel */

.carousel {
  height: 100vh;
  overflow: hidden;
}

.carousel-inner img {
  width: 100%;
  position: relative;
  bottom: 100px;
}

.carousel-banner {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  color: white;
}

.carousel-banner h2 {
  font-size: 4rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
  width: 100%;
  text-align: center;
}

.carousel-banner span {
  border-right: .1em solid;
  animation: type 1s steps(1) infinite;
}

@keyframes type {
  50% {
    border-color: transparent;
  }
}

.double {
  padding: 5rem 0;
}
.double img {
  width: 60%;
  height: auto;
  display: block;
  margin: 2px 15% 2px 25%;
}
.double-text {
  /* padding: ; */
  width: 65%;
}
.double-text h3 {
  font-size: 3em;
  font-weight: 700;
  padding-bottom: 25px;
}
.double-text p {
  font-size: 1.5em;
}

.carousel-control-next, .carousel-control-prev {
  visibility: hidden;
}

.carousel:hover .carousel-control-next, .carousel:hover .carousel-control-prev {
  visibility: visible;
}

/* two col section */

.column-2 {
  background: #F7F4EA;
}

/* cards scetion  */

/* .card-section {
  background: #F7F4EA;
} */

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
}
.flip-card img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #bbb;
  color: black;
}
.flip-card-back {
  background-color: #56CBF9;
  color: white;
  transform: rotateY(180deg);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* footer and features */

.scroll-up {
  position: fixed;
  bottom: 0;
  right: 30px;
}
.scroll-up svg {
  font-size: 30px;
  color: rgb(0, 217, 255);
}

footer {
  background-color: #003B36;
  color: #FFF;
  margin-top: 0;
  padding: 5rem 0 4rem;
}

/*---Media Queries --*/
@media (max-width: 992px) {
.double img {
  margin: 0 auto;
}
.double-text {
  padding: 20% 0;
  width: 65%;
  margin: 0 auto;
}
}
@media (max-width: 768px) {
  
}
@media (max-width: 576px) {
  .trip-right {
    width: 100%;
  }
}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








